# TBShop

./: README.md  tbshop.sql  wxshop.sln
Ace/: Ace.csproj  AceCheck.cs  AceSession`.cs  AceUtils.cs  EnumClass.cs  Globals.cs  JsonHelper.cs  PagedData.cs  Pagination.cs  Result.cs  ResultStatus.cs  Result`.cs
Ace.Application/: Ace.Application.csproj  AppServiceBase.cs  CurrentAssembly.cs
Ace.Application.System/: Ace.Application.System.csproj  IAccountService.cs  IOrgService.cs  IPermissionService.cs  IPostService.cs  IRoleService.cs  IUserService.cs
Ace.Application.System/Models/: AccountDto.cs  OrgDto.cs  PermissionDto.cs  PostDto.cs  RoleDto.cs  UserDto.cs
Ace.Application.Wiki/: Ace.Application.Wiki.csproj  IBrandService.cs  ICartService.cs  ICommentService.cs  IDistrictService.cs  ILinkService.cs  INewsService.cs  IPro_CollectionService.cs  IPro_SortService.cs  IProductService.cs  IProduct_SizeService.cs  IProduct_rcdService.cs  IShopOrderItemService.cs  IShopOrderService.cs  IShopService.cs  ISortService.cs  IStockService.cs  IStock_InfoService.cs  IUsersService.cs  IUsers_AddressService.cs  IUsers_PermissionService.cs  IUsers_RoleService--------.cs.bak  IUsers_RoleService.cs  IUsers_SecurityService.cs  IWikiDocumentService.cs  IWikiMenuItemService.cs
Ace.Application.Wiki/Models/: BrandDto.cs  CartDto.cs  CommentDto.cs  DistrictDto.cs  LinkDto.cs  NewsDto.cs  Pro_CollectionDto.cs  Pro_SortDto.cs  ProductDto.cs  Product_SizeDto.cs  Product_rcdDto.cs  ShopDto.cs  ShopOrderDto.cs  ShopOrderItemDto.cs  SortDto.cs  StockDto.cs  Stock_InfoDto.cs  UsersDto.cs  Users_AddressDto.cs  Users_PermissionDto.cs  Users_RoleDto.cs  Users_RoleDto.cs.bak  Users_SecurityDto.cs  WikiDocumentDto.cs  WikiMenuItemDto.cs
Ace.Application/Common/: AppConsts.cs  UserHelper.cs
Ace.Application/Implements/: AppServiceTest.cs  EntityAppService.cs  SysLogAppService.cs  Users_LogAppService.cs
Ace.Application/Interfaces/: IAppServiceTest.cs  IEntityAppService.cs  ISysLogAppService.cs  IUsers_LogAppService.cs
Ace.AutoMapper/: Ace.AutoMapper.csproj  AceMapper.cs  MapFromMemberAttribute.cs  MapFromTypeAttribute.cs  MapToMemberAttribute.cs  MapToTypeAttribute.cs  MapperDescritor.cs  MapperMemberRelationship.cs
Ace.Data/: Ace.Data.csproj  ChloeDbContextExtension.cs  ChloeQueryExtension.cs  DbCommandInterceptor.cs  DbContextFactory.cs  DbHelper.cs  IDbContextFactory.cs  MySqlConnectionFactory.cs  OracleConnectionFactory.cs  PostgreSQLConnectionFactory.cs  SQLiteConnectionFactory.cs  ServiceCollectionExtension.cs  Utils.cs
Ace.Entity.Wiki/: Ace.Entity.Wiki.csproj  (+27 more)
Ace.Web/: Ace.Web.csproj  SelectOption.cs  WebHostBuilderListenerExtension.cs
Ace.Web.Mvc/: Ace.Web.Mvc.csproj  BaseController.cs  DialogboxTagHelper.cs  HttpGlobalExceptionFilter.cs  ObsoleteApiAttribute.cs  RazorPageBase.cs  RazorPageExtension.cs
Ace.Web.Mvc/Authorization/: AllowNotLoginAttribute.cs  LoginAttribute.cs  PermissionAttribute.cs  PermissionFilter.cs  UserLoginAttribute.cs
Ace.Web.Mvc/Models/: Select2Item.cs
Ace.Web/Extensions/: HttpContextExtension.cs  HttpRequestExtension.cs  SessionExtension.cs
Ace.Web/Helpers/: HttpRuntimeCacheHelper.cs  MemoryCacheHelper.cs  WebHelper.cs
Ace/Application/: AppServiceExtension.cs  AppServiceFactory.cs  AppServiceFinder.cs  AppServiceRegistry.cs  EmpyDisposeAppService.cs  IAceSessionAppService.cs  IAppService.cs  IAppServiceFactory.cs  IAppServiceFactoryProvider.cs  ValidationModel.cs
Ace/Attributes/: DisposableAttribute.cs
Ace/DateTime/: DateTimeHelper.cs
Ace/Exceptions/: InvalidInputException.cs  ServiceException.cs
Ace/Extensions/: CheckExtension.cs
Ace/IdStrategy/: IdHelper.cs  Snowflake.cs
Ace/Reflection/: AssemblyHelper.cs
Ace/Security/: EncryptHelper.cs  PasswordHelper.cs
Ace/VerifyCode/: VerifyCodeGenerator.cs
Chloe.Admin/: Chloe.Admin.csproj  Program.cs  Startup.cs
Chloe.Admin/Areas/: AreaNames.cs
Chloe.Admin/Areas/Adm/Controllers/: OrgController.cs  PermissionController.cs  PostController.cs  RoleController.cs  UserController.cs
Chloe.Admin/Areas/Adm/Views/Org/: Index.cshtml  Index_js.cshtml
Chloe.Admin/Areas/Adm/Views/Permission/: Index_js.cshtml
Chloe.Admin/Areas/Wiki/: _ViewImports.cshtml
Chloe.Admin/Areas/Wiki/Controllers/: BrandController.cs  DistrictController.cs  DocumentController.cs  LinkController.cs  MenuController.cs  NewsController.cs  Pro_SortController.cs  ProductController.cs  ShopController.cs  ShopOrderController.cs  StockInController.cs  StockOutController.cs  UsersController.cs  Users_PermissionController.cs  Users_RoleController.cs
Chloe.Admin/Common/: AdminSession.cs  VerifyCodeHelper.cs  WebController.cs  WebPermissionFilter.cs  WebUtils.cs
Chloe.Admin/Common/Tree/: DataTableTree.cs  TreeHelper.cs  TreeSelectModel.cs  TreeViewModel.cs
Chloe.Admin/Controllers/: APIController.cs  AccountController.cs  FileController.cs  HomeController.cs  KindEditorController.cs  WeixinController.cs
Chloe.Admin/Models/: ErrorViewModel.cs  WeixinTemplate_PaySuccess.cs
Chloe.Admin/Views/: _ViewImports.cshtml
Chloe.Admin/Views/Account/: Index.cshtml  Index_js.cshtml  Login.cshtml
Chloe.Admin/Views/Home/: Default.cshtml  Error.cshtml  Index.cshtml  template-js.cshtml  template.cshtml
Chloe.Admin/Views/Shared/: FormContainer.cshtml  _Layout.cshtml  _tfoot.cshtml
Chloe.Admin/Views/Weixin/: Index.cshtml
Chloe.Admin/configs/: appsettings.json  hosting.json  nlog.config
Chloe.Admin/wwwroot/Content/: Content.7z
DotNetEx/: DotNetEx.csproj  KeyValuePairList.cs  Utils.cs  dnUtils.cs
DotNetEx/Extensions/: DataReaderExtension.cs  DbConnectionExtension.cs  DictionaryExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExpressionExtension.cs  ListExtension.cs  MemberInfoExtension.cs  ReflectionExtension.cs  SqlConnectionExtension.cs  StreamExtension.cs  StringExtension.cs  TypeExtension.cs  WebResponseExtension.cs  XmlExtension.cs
DotNetEx/Helpers/: BinaryFormatterHelper.cs.bak  DirectoryHelper.cs  FileHelper.cs  HttpHelper.cs
Senparc.Weixin.MP.CoreSample.CommonService/: Senparc.Weixin.MP.CoreSample.CommonService.csproj
(+186 files in other folders)
