page ,.container{
   width: 750rpx;
    height:auto; 
    background: #f4f4f4;
}
.topic-list{
    width: 750rpx;
    height: auto;
    overflow: hidden;
    background: #f4f4f4;
    
}

.topic-list .item{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    margin-bottom: 20rpx;
}

.topic-list .img{
    width: 100%;
    height: 415rpx;
}

.topic-list .info{
    width: 100%;
    height: auto;
    overflow: hidden;
}

.topic-list .title{
    display: block;
    text-align: left;
    width: 100%;
    height:auto;
    line-height: 45rpx;
    color: #333;
    overflow: hidden;
    font-size: 35rpx;
    margin-top: 30rpx;
    padding-left:20rpx;
    padding-right:20rpx;
}

.topic-list .desc{
    display: block;
    text-align: left;
    position: relative;
    width: auto;
    height: auto;
    line-height: 35rpx;
    overflow: hidden;
    color: #999;
    font-size: 26rpx;
    margin-top: 20rpx;
    margin-left:10rpx;
    margin-bottom: 30rpx;
}

.topic-list .price{
    display: block;
    text-align: center;
    width: 100%;
    height: 27rpx;
    line-height: 27rpx;
    overflow: hidden;
    color: #b4282d;
    font-size: 27rpx;
}


.page{
    width: 750rpx;
    height: 108rpx;
    background: #fff;
    margin-bottom: 20rpx;
}

.page view{
    height: 108rpx;
    width: 50%;
    float: left;
    font-size: 29rpx;
    color: #333;
    text-align: center;
    line-height: 108rpx;
}

.page .prev{
    border-right: 1px solid #D9D9D9;
}

.page .disabled{
    color: #ccc;
}