<view class="container">
 <view class="tips">
    长按删除
  </view>
  <view class="footprint">
    <view class="day-item" wx:for="{{footprintList}}" wx:key="{{index}}">
      <view class="day-hd">{{item.UpdateTime}}
      <text>浏览次数：{{item.Hit}}</text>
      </view>
      <view class="day-list">
        <view class="item" data-footprint="{{item}}" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="deleteItem"   wx:key="{{item.Id}}" data-id="{{item.Id}}">
          <image class="img" src="{{FileHost+item.ImageUrl}}"></image>
          <view class="info">
            <view class="name">{{item.ProductName}}</view>
            <view class="subtitle">{{item.Summary}}</view>
            <view class="price">￥{{item.Price}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

<view wx:if="{{footprintList.length>6}}" class="loadmore">
      <block wx:if="{{nomore}}">
        <text>{{nomoreText}}</text>
      </block>
      <block wx:else>
        <text class="iconfont icon-loading loading" space="nbsp"></text>
        <text> {{loadmoreText}}</text>
      </block>
    </view>

</view>