<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.NeuChar" Version="0.6.3.1" />
    <PackageReference Include="Senparc.WebSocket" Version="0.7.1.6" />
    <PackageReference Include="Senparc.Weixin" Version="6.3.10.1" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.3.4" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.5.2" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.14.2" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.4.5.1" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.2.1" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.3.9.1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.3.9.2" />
  </ItemGroup>

</Project>
