<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="weblog\**" />
    <Compile Remove="wwwroot\fl\20190214\**" />
    <Compile Remove="wwwroot\upload\**" />
    <Compile Remove="xls\**" />
    <Content Remove="weblog\**" />
    <Content Remove="wwwroot\fl\20190214\**" />
    <Content Remove="wwwroot\upload\**" />
    <Content Remove="xls\**" />
    <EmbeddedResource Remove="weblog\**" />
    <EmbeddedResource Remove="wwwroot\fl\20190214\**" />
    <EmbeddedResource Remove="wwwroot\upload\**" />
    <EmbeddedResource Remove="xls\**" />
    <None Remove="weblog\**" />
    <None Remove="wwwroot\fl\20190214\**" />
    <None Remove="wwwroot\upload\**" />
    <None Remove="xls\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.2.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="Senparc.CO2NET" Version="0.5.2" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.14.2" />
    <PackageReference Include="Senparc.Weixin.MP.MvcExtension" Version="4.1.1" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.2.1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.3.9.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ace.Application.System\Ace.Application.System.csproj" />
    <ProjectReference Include="..\Ace.Application.Wiki\Ace.Application.Wiki.csproj" />
    <ProjectReference Include="..\Ace.Application\Ace.Application.csproj" />
    <ProjectReference Include="..\Ace.AutoMapper\Ace.AutoMapper.csproj" />
    <ProjectReference Include="..\Ace.Data\Ace.Data.csproj" />
    <ProjectReference Include="..\Ace.Entity.Wiki\Ace.Entity.Wiki.csproj" />
    <ProjectReference Include="..\Ace.Entity\Ace.Entity.csproj" />
    <ProjectReference Include="..\Ace.Web.Mvc\Ace.Web.Mvc.csproj" />
    <ProjectReference Include="..\Ace.Web\Ace.Web.csproj" />
    <ProjectReference Include="..\Ace\Ace.csproj" />
    <ProjectReference Include="..\DotNetEx\DotNetEx.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.MP.CoreSample.CommonService\Senparc.Weixin.MP.CoreSample.CommonService.csproj" />
  </ItemGroup>

</Project>
